@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Italianno&display=swap');
body{
    font-family: inter;
    color: aliceblue;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
}
nav ul li{
    list-style-type: none;
    justify-content: space-around;
}
nav ul{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    
}

.dis{
  display: none;
}

nav,ul{
    display: flex;
    margin-right: 20px;
}
.nav-div2{
 display: flex;
 justify-content: space-around;
 margin-left: 0px;
}
.nav-div2,li{
    justify-content: space-evenly;

   }
.nav-list{
  position: relative;
  margin-right: 200px;
  margin-top: 30px;
  color: rgb(236, 236, 237);
  border: 0.5px solid gray;
  height: 50px;
 border-radius: 30px;
}

.nav-head{
    font-family: inter;
    font-size: 38px;
    font-weight: 800;
    color: rgb(230, 83, 60);
    margin-left:200px;
    font-style: italic;
}
.menu span{
    width: 25px;
    height: 3px;
    background-color: rgb(246, 244, 244);

}
.menu {
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 50px;
    height: 40px;
    display: none;
}


@media screen and (max-width:576px) {
  .nav-list{
    display: none;
  }
  .menu {
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 50px;
    height: 40px;
    margin-top: 20px;
   margin-left: 100px;
}
.nav-head{
  font-family: inter;
  font-size: 30px;
  font-weight: 800;
  color: rgb(230, 83, 60);
  margin-left:20px;
  margin-top: 10px;
  font-style: italic;
}
.div-container{
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
}
.img-container{
  position: relative;
}

.card-1{
  position: absolute;
  top: 120px;
  right: 10px;
  
}
.card-2{
  position: absolute;
  top: 400px;
  right: 200px;
}

.btn1{
  padding: 10px 20px;
  border: none;
  background-color:rgb(230, 83, 60);
  color: white;
  font-weight: 600;
  border-radius: 40px;
  margin-top: 10px;
}
.btn2{
  padding: 15px 25px;
  border: none;
  background-color: rgb(46, 46, 46);
  color: white;
  font-weight: 600;
  border-radius: 40px;
}

.btn4{
  display: flex;
  padding: 10px 2px;
  gap: 10px;
  font-family: inter;
  background-color: rgba(255,255,255,0.1);
  color: white;
  justify-content: space-evenly;
  border-radius: 10px;
  border: none;
}
.btn4-element{
  font-size: 30px;
 font-weight: 900;
 
}
.btn3{
  color: aliceblue;
  background-color: rgba(255,255,255,0.1);
  padding: 15px 30px;
 border-radius: 10px;
 border: none;
}

}

.title1{
    font-family: inter;
    font-size: 40px;
    font-weight: 900;
    color: white;
}
.title2{
   color: white;
   font-weight: 200;
   opacity: 0.8;
}
.style-title{
    font-family: italianno;
   
}
.div-container{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}
body{
    background-color: black;
}
header{
    background: linear-gradient(180.00deg, rgb(27, 27, 27),rgba(119, 119, 119, 0) 100%);   
}
.img-container{
  position: relative;
}
.btn1{
    padding: 15px 25px;
    border: none;
    background-color:rgb(230, 83, 60);
    color: white;
    font-weight: 600;
    border-radius: 40px;
    margin-top: 10px;
}
.btn2{
    padding: 15px 25px;
    border: none;
    background-color: rgb(46, 46, 46);
    color: white;
    font-weight: 600;
    border-radius: 40px;
}

.red-cir{
    margin-top: 10px;
    height: 30px;
    width: 30px;
    background: rgb(230, 83, 60);
    border-radius: 50%;
   
}
.btn4{
    display: flex;
    padding: 20px 25px;
    gap: 10px;
    font-family: inter;
    background-color: rgba(255,255,255,0.1);
    color: white;
    justify-content: space-evenly;
    border-radius: 10px;
    border: none;
}
.btn4-element{
    font-size: 30px;
   font-weight: 900;
   
}
.btn3{
    color: aliceblue;
    background-color: rgba(255,255,255,0.1);
    padding: 15px 30px;
   border-radius: 10px;
   border: none;
}
.card-1{
    position: absolute;
    top: 120px;
    right: 00px;
    
}
.card-2{
    position: absolute;
    top: 400px;
    right: 250px;
}
.gymsec{
    width: 1000px;
    margin: 100px auto;
   
 }

 .gymsec-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    column-gap: 100px;
 }

 .gymsec-card img{
    border-radius: 50%;
 }

 .gymsec .sec-div{
    margin: 0 auto;
    text-align:center ;
    margin-bottom: 60px;
 }
 .sec-sub-title{
    font-size: 17px;
 }
 .sec-title{
    font-size: 14px;
    opacity: 0.7;
 }
 .sec-div-title{
    font-weight: 800;
    font-size: 35px;
 }
 @media screen and (max-width:576px){
  .gymsec{
    width: 200px;
    margin: 100px auto;
   
 }
 .sec-div-title{
  font-weight: 600;
  font-size: 30px;
}
 .gymsec-card{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  text-align: center;
  column-gap: 100px;
}
}
 .run-sec{
    background-color: rgba(71, 71, 71, 0.2);
    display: flex;
    width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 30px;
    gap: 30px;
    border-radius: 20px;
    align-items:self-start;
 
  }
  .sec-text{
    margin-top: 60px;
  }

  .run-image, img{
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
  }
  @media screen and (max-width:576px){
    .run-sec{
      background-color: rgba(71, 71, 71, 0.2);
      display: flex;
      flex-direction: column;
      width: 300px;
      margin: 0 auto;
      box-sizing: border-box;
      padding: 10px;
      gap: 30px;
      border-radius: 20px;
      align-items:self-start;
   
    }
  }
  .bmi-sec{
    display: flex;
    gap: 40px;
    width: 1200px;
    margin: 0 auto;
    justify-content: space-around;
    background-color: rgba(71, 71, 71, 0.2);
   border-radius: 10px;
   margin-top: 50px;
   
  }

  .bmi-inner-sec{
    margin-left: 40px;
    width: 50%;
    text-align: center;
  }

  td, th{
    border:1px solid rgba(154, 153, 153, 0.1);
    padding: 10px 0px;

  }

  table{
    padding: 20px;
    margin-left: 40px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-top: 5px;
    border-collapse: collapse;
    color: rgba(255,255,255,0.4);
    width: 80%;
   
  }
  input, select{
    background: rgba(255,255,255,0.1);
    color: rgba(164, 162, 162, 0.4);
    text-align: justify;
    padding: 13px 0px 13px 20px;
    margin: 3px 10px 3px 0px;
    border: none;
    border-radius: 10px;
     
  }

  .bmi-calculation{
    width: 80%;
    margin: 30px;
    margin-top: 5px;
  }

  .box-for-input{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
  }

  #end-box{
    background: rgba(255,255,255,0.1);
    color: rgba(164, 162, 162, 0.4);
    margin: 2px 10px 2px 0;
    text-align: justify;
    width: 60%; 
  }
  #cal-btn{
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
  }
  @media screen and (max-width:576px){
    .bmi-sec{
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 300px;
      margin: 0 auto;
      justify-content: space-around;
      background-color: rgba(71, 71, 71, 0.2);
     border-radius: 10px;
     margin-top: 50px;
     
    }
    .bmi-calculation{
      width: 300px;
      margin: 5px;
      margin-top: 5px;
    }
    .box-for-input{
      width: 25%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 2px;
    }
    input, select{
      background: rgba(255,255,255,0.1);
      color: rgba(164, 162, 162, 0.4);
      text-align: justify;
      padding: 13px 0px 13px 20px;
      margin: 3px 10px 3px 0px;
      border: none;
      width: 125px;
      border-radius: 10px;
       
    }
    #end-box{
      background: rgba(255,255,255,0.1);
      color: rgba(164, 162, 162, 0.4);
      margin: 2px 10px 2px 0;
      text-align: justify;
      width: 100%; 
      margin-top: -15px;
    }
    #slect-bar{
      width: 142px;
    }
    table{
      padding: 10px;
      margin-bottom: 10px;
      margin-left: 0px;
      margin-top: 10px;
      border-collapse: collapse;
      color: rgba(255,255,255,0.4);
      width: 150%;
     
    }
    #cal-btn{
      text-align: center;
      padding-left: 40px;
      padding-right: 40px;
      margin-top: -5px;
    }
  }



  .team{
    width: 1400px;
    margin: 0 auto;
    background-color: rgba(71, 71, 71, 0.2);
   border-radius: 10px;
  }
  .team-des{
    text-align: center;
    margin-top: 60px;
  }
  .team-photo{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 30px;
    margin-left: 100px;
    margin-bottom: 30px;
    
  }
  .member-title{
    position: absolute;
    bottom: 0px;
    left: 10px;
    
  }
  .member-title,h4{
    margin-bottom: 0px;
  }
  
  .meet-img{
    height: 200px;
    border: 1px solid gray;
    
  }
  
  .for-img{
    padding: 20px;
    height: 250px;
    width: 350px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
  }
 .img-1{
    background-image: url('./images/trainer1.png');
  }
 .img-2{
    background-image: url('./images/trainer2.png');
  }
 .img-3{
    background-image: url('./images/trainer3.png');
  }
  .img-4{
    background-image: url('./images/trainer4.png');
  }
  .img-5{
    background-image: url('./images/trainer5.png');
  }
  .img-6{
    background-image: url('./images/trainer6.png');
  }
  
  @media screen and (max-width:576px){
    .team{
      width: 100%;
      margin: 0 auto;
      background-color: rgba(71, 71, 71, 0.2);
     border-radius: 10px;

    }
    .team-photo{
      width: 300px;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 10px;
      margin-top: 30px;
      margin-left: 0px;
      margin-bottom: 30px;
      
    }
    .for-img{
      padding: 20px;
      height: 240px;
      width: 230px;
      margin-left: 10px;
      border-radius: 10px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: relative;
    }
  }
  .footer-div{
    width: 1000px;
    margin: 0 auto;
  }
  
  .footer-div-inner{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 40px;
    margin-top: 50px; 
  }
  
  .footer-div .d-1{
    width: 35%;
    text-align: justify;
  }
  
  .footer-div .d-2{
    width: 25%;
  }
  
  .d-2 p, .d-3 p{
    color: rgba(176, 175, 175, 0.4);
    font-size: 17px;
    gap: 10px;
  }

.footer-head{
  color: rgb(230, 83, 60);
}  

.last-bar{
  text-align: center;
  opacity: 0.8;
}

@media screen and (max-width:576px){
  
}

.bmi-title{
  margin-top: 40px;
}
.fit-img{
  height: 100px;
  width: 100px;
  margin-left: 30px;
  border-radius: 50%;
  box-shadow: 10px 10px 10px -5px rgb(71, 71, 71);
}

.optional-div{
  text-align: center;
  margin-top: 80px;
}

@media screen and (max-width:576px) {
  .footer-div{
    width: 300px;
    margin: 0 auto;
  }
  .footer-div-inner{
    width: 300px;
    margin: 0 auto;
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px; 
  }
  .last-bar{
    text-align: center;
    opacity: 0.8;
    width: 300px;
    margin-left: 10px;
  }
  .hr{
    width: 300px;
    margin-left: 5px;
  }
}